[pytest]

log_file = profile\pytest.log
log_date_format = %d-%m-%Y %H:%M:%S
log_auto_indent = true
log_cli = true
log_cli_level = debug
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s: %(message)s

addopts = -v

markers =
    smoke: marker for smoke tests
    engines: for engines values
    weapons: for weapons value
    hulls: for hulls value
    one: you know